In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
df = pd.read_csv('/Users/pratiksha/Downloads/archive/train.csv')

/var/folders/8d/35q726n17d131dn0y68d9kwm0000gn/T/ipykernel_8636/1468985886.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/pratiksha/Downloads/archive/train.csv')

In [32]:
df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [33]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [35]:
df.describe(include = 'all')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
count,100000,100000,100000,90015,100000,100000,100000,100000,84998.000000,100000.000000,...,100000,100000,100000.000000,90970,100000,100000.000000,95521,100000,98800,100000
unique,100000,12500,8,10139,1788,12501,16,18940,NaN,NaN,...,4,13178,NaN,404,3,NaN,91049,7,98792,3
top,0x1602,CUS_0xd40,January,Langep,38,#F%$D@*&8,_______,36585.12,NaN,NaN,...,Standard,1360.45,NaN,15 Years and 11 Months,Yes,NaN,__10000__,Low_spent_Small_value_payments,__-333333333333333333333333333__,Standard
freq,1,8,12500,44,2833,5572,7062,16,NaN,NaN,...,36479,24,NaN,446,52326,NaN,4305,25513,9,53174
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4194.170850,17.091280,...,NaN,NaN,32.285173,NaN,NaN,1403.118217,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3183.686167,117.404834,...,NaN,NaN,5.116875,NaN,NaN,8306.041270,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,303.645417,-1.000000,...,NaN,NaN,20.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1625.568229,3.000000,...,NaN,NaN,28.052567,NaN,NaN,30.306660,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3093.745000,6.000000,...,NaN,NaN,32.305784,NaN,NaN,69.249473,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5957.448333,7.000000,...,NaN,NaN,36.496663,NaN,NaN,161.224249,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15204.633333,1798.000000,...,NaN,NaN,50.000000,NaN,NaN,82331.000000,NaN,NaN,NaN,NaN

In [36]:
df.drop(df[df['Age'] == '-500'].index, inplace = True)

In [37]:
df['Age'] = df['Age'].str.replace('-','')
df['Age'] = df['Age'].str.replace('_','')

In [38]:
# Deleting (-) and (_) in Column
df['Annual_Income'] = df['Annual_Income'].str.replace('-','')
df['Annual_Income'] = df['Annual_Income'].str.replace('_','')

# Deleting (-) and (_) in Columndata1['Num_of_Loan'] = data1['Num_of_Loan'].str.replace('-','')
df['Num_of_Loan'] = df['Num_of_Loan'].str.replace('_','')

# Deleting (-) and (_) in Column
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].str.replace('-','0')
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].str.replace('_','0')

# Deleting (-) and (_) in Column
df['Outstanding_Debt'] = df['Outstanding_Debt'].str.replace('-','')
df['Outstanding_Debt'] = df['Outstanding_Debt'].str.replace('_','')

# Deleting (-) and (_) in Column
df['Monthly_Balance'] = df['Monthly_Balance'].str.replace('-','')
df['Monthly_Balance'] = df['Monthly_Balance'].str.replace('_','')

# Replacing (!@9#%8) to (Unknown) in Column
df['Payment_Behaviour'] = df['Payment_Behaviour'].str.replace('!@9#%8','Unknown')

In [39]:
df['Age'] = df['Age'].astype(int)
df['Annual_Income'] = df['Annual_Income'].astype(float)
df['Num_of_Loan'] = df['Num_of_Loan'].astype(int)
df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].astype(float)
df['Outstanding_Debt'] = df['Outstanding_Debt'].astype(float)
df['Monthly_Balance'] = df['Monthly_Balance'].astype(float)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99114 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        99114 non-null  object
 1   Customer_ID               99114 non-null  object
 2   Month                     99114 non-null  object
 3   Name                      89226 non-null  object
 4   Age                       99114 non-null  int64
 5   SSN                       99114 non-null  object
 6   Occupation                99114 non-null  object
 7   Annual_Income             99114 non-null  float64
 8   Monthly_Inhand_Salary     84247 non-null  float64
 9   Num_Bank_Accounts         99114 non-null  int64
 10  Num_Credit_Card           99114 non-null  int64
 11  Interest_Rate             99114 non-null  int64
 12  Num_of_Loan               99114 non-null  int64
 13  Type_of_Loan              87811 non-null  object
 14  Delay_from_due_date       99114 non-null  int64
 15  Num_of_Delayed_Payment    92166 non-null  object
 16  Changed_Credit_Limit      99114 non-null  float64
 17  Num_Credit_Inquiries      97173 non-null  float64
 18  Credit_Mix                99114 non-null  object
 19  Outstanding_Debt          99114 non-null  float64
 20  Credit_Utilization_Ratio  99114 non-null  float64
 21  Credit_History_Age        90160 non-null  object
 22  Payment_of_Min_Amount     99114 non-null  object
 23  Total_EMI_per_month       99114 non-null  float64
 24  Amount_invested_monthly   94673 non-null  object
 25  Payment_Behaviour         99114 non-null  object
 26  Monthly_Balance           96263 non-null  float64
 27  Credit_Score              99114 non-null  object
dtypes: float64(8), int64(6), object(14)
memory usage: 21.9+ MB

In [41]:
# Drop Unimportant Columns
df = df.drop(columns=['ID','Month','Name','SSN',
                           'Type_of_Loan','Num_of_Delayed_Payment','Credit_History_Age','Amount_invested_monthly',
                        'Payment_Behaviour'])

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99114 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_ID               99114 non-null  object
 1   Age                       99114 non-null  int64
 2   Occupation                99114 non-null  object
 3   Annual_Income             99114 non-null  float64
 4   Monthly_Inhand_Salary     84247 non-null  float64
 5   Num_Bank_Accounts         99114 non-null  int64
 6   Num_Credit_Card           99114 non-null  int64
 7   Interest_Rate             99114 non-null  int64
 8   Num_of_Loan               99114 non-null  int64
 9   Delay_from_due_date       99114 non-null  int64
 10  Changed_Credit_Limit      99114 non-null  float64
 11  Num_Credit_Inquiries      97173 non-null  float64
 12  Credit_Mix                99114 non-null  object
 13  Outstanding_Debt          99114 non-null  float64
 14  Credit_Utilization_Ratio  99114 non-null  float64
 15  Payment_of_Min_Amount     99114 non-null  object
 16  Total_EMI_per_month       99114 non-null  float64
 17  Monthly_Balance           96263 non-null  float64
 18  Credit_Score              99114 non-null  object
dtypes: float64(8), int64(6), object(5)
memory usage: 15.1+ MB

In [43]:
# Replacing outlier of Age with Ffill
df['Age'].where((df['Age']<=80),np.nan, inplace=True)
df['Age'] = df['Age'].fillna(method='ffill')
df

,Customer_ID,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,3,11.27,4.0,_,809.98,26.822620,No,49.574949,312.494089,Good
1,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,-1,11.27,4.0,Good,809.98,31.944960,No,49.574949,284.629162,Good
3,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,5,6.27,4.0,Good,809.98,31.377862,No,49.574949,223.451310,Good
4,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,6,11.27,4.0,Good,809.98,24.797347,No,49.574949,341.489231,Good
5,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,8,9.27,4.0,Good,809.98,27.262259,No,49.574949,340.479212,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,23,11.50,3.0,_,502.38,34.663572,No,35.104023,NaN,Poor
99996,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,18,11.50,3.0,_,502.38,40.565631,No,35.104023,NaN,Poor
99997,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,5729,2,27,11.50,3.0,Good,502.38,41.255522,No,35.104023,NaN,Poor
99998,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,20,11.50,3.0,Good,502.38,33.638208,No,35.104023,NaN,Standard
99999,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,18,11.50,3.0,Good,502.38,34.192463,No,35.104023,NaN,Poor

In [44]:
# Replacing outlier of Age with Ffill
df['Age'].where((df['Age']>=18),np.nan, inplace=True)
df['Age'] = df['Age'].fillna(method='ffill')
df

,Customer_ID,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,3,11.27,4.0,_,809.98,26.822620,No,49.574949,312.494089,Good
1,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,-1,11.27,4.0,Good,809.98,31.944960,No,49.574949,284.629162,Good
3,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,5,6.27,4.0,Good,809.98,31.377862,No,49.574949,223.451310,Good
4,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,6,11.27,4.0,Good,809.98,24.797347,No,49.574949,341.489231,Good
5,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,8,9.27,4.0,Good,809.98,27.262259,No,49.574949,340.479212,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,23,11.50,3.0,_,502.38,34.663572,No,35.104023,NaN,Poor
99996,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,18,11.50,3.0,_,502.38,40.565631,No,35.104023,NaN,Poor
99997,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,5729,2,27,11.50,3.0,Good,502.38,41.255522,No,35.104023,NaN,Poor
99998,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,20,11.50,3.0,Good,502.38,33.638208,No,35.104023,NaN,Standard
99999,CUS_0x942c,25.0,Mechanic,39628.99,3359.415833,4,6,7,2,18,11.50,3.0,Good,502.38,34.192463,No,35.104023,NaN,Poor

In [45]:
# Handling missing values with mean
df['Monthly_Balance'] = df['Monthly_Balance'].fillna(df['Monthly_Balance'].mean())
df['Num_Credit_Inquiries'] = df['Num_Credit_Inquiries'].fillna(df['Num_Credit_Inquiries'].mean())

# Handling missing values with ffill
df['Occupation'] = df['Occupation'].replace('_______', method='ffill')
df.head()

,Customer_ID,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,3,11.27,4.0,_,809.98,26.822620,No,49.574949,312.494089,Good
1,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,-1,11.27,4.0,Good,809.98,31.944960,No,49.574949,284.629162,Good
3,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,5,6.27,4.0,Good,809.98,31.377862,No,49.574949,223.451310,Good
4,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,6,11.27,4.0,Good,809.98,24.797347,No,49.574949,341.489231,Good
5,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,8,9.27,4.0,Good,809.98,27.262259,No,49.574949,340.479212,Good

In [46]:
# Handling missing values with bfill
df['Credit_Mix'] = df['Credit_Mix'].replace('_', method='bfill')
df.head()

,Customer_ID,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Monthly_Balance,Credit_Score
0,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,3,11.27,4.0,Good,809.98,26.822620,No,49.574949,312.494089,Good
1,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,-1,11.27,4.0,Good,809.98,31.944960,No,49.574949,284.629162,Good
3,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,5,6.27,4.0,Good,809.98,31.377862,No,49.574949,223.451310,Good
4,CUS_0xd40,23.0,Scientist,19114.12,1824.843333,3,4,3,4,6,11.27,4.0,Good,809.98,24.797347,No,49.574949,341.489231,Good
5,CUS_0xd40,23.0,Scientist,19114.12,NaN,3,4,3,4,8,9.27,4.0,Good,809.98,27.262259,No,49.574949,340.479212,Good

In [47]:
df.groupby(['Credit_Mix']).count()[['Occupation']]

            Occupation
Credit_Mix
Bad              23602
Good             30111
Standard         45401

In [48]:
from sklearn.preprocessing import LabelEncoder
lE = LabelEncoder()

In [49]:
df['Credit_Mix'] = df['Credit_Mix'].str.replace('Bad','0')
df['Credit_Mix'] = df['Credit_Mix'].str.replace('Standard','1')
df['Credit_Mix'] = df['Credit_Mix'].str.replace('Good','2')
df['Credit_Mix'] = df['Credit_Mix'].astype(int)
df.groupby(['Credit_Mix']).count()[['Occupation']]

            Occupation
Credit_Mix
0                23602
1                45401
2                30111

In [50]:
df['Payment_of_Min_Amount'] = lE.fit_transform(df['Payment_of_Min_Amount'])
df.groupby(['Payment_of_Min_Amount']).count()[['Occupation']]

                       Occupation
Payment_of_Min_Amount
0                           11890
1                           35346
2                           51878

In [51]:
df.groupby(['Credit_Score']).count()[['Occupation']]

              Occupation
Credit_Score
Good               17653
Poor               28745
Standard           52716

In [52]:
df['Credit_Score'] = df['Credit_Score'].str.replace('Poor','0')
df['Credit_Score'] = df['Credit_Score'].str.replace('Standard','1')
df['Credit_Score'] = df['Credit_Score'].str.replace('Good','2')
df['Credit_Score'] = df['Credit_Score'].astype(int)
df.groupby(['Credit_Score']).count()[['Occupation']]

              Occupation
Credit_Score
0                  28745
1                  52716
2                  17653

In [53]:
df = pd.get_dummies(df, columns=['Occupation'], prefix=['Occ_'])
df.head()

,Customer_ID,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Changed_Credit_Limit,...,Occ__Entrepreneur,Occ__Journalist,Occ__Lawyer,Occ__Manager,Occ__Mechanic,Occ__Media_Manager,Occ__Musician,Occ__Scientist,Occ__Teacher,Occ__Writer
0,CUS_0xd40,23.0,19114.12,1824.843333,3,4,3,4,3,11.27,...,False,False,False,False,False,False,False,True,False,False
1,CUS_0xd40,23.0,19114.12,NaN,3,4,3,4,-1,11.27,...,False,False,False,False,False,False,False,True,False,False
3,CUS_0xd40,23.0,19114.12,NaN,3,4,3,4,5,6.27,...,False,False,False,False,False,False,False,True,False,False
4,CUS_0xd40,23.0,19114.12,1824.843333,3,4,3,4,6,11.27,...,False,False,False,False,False,False,False,True,False,False
5,CUS_0xd40,23.0,19114.12,NaN,3,4,3,4,8,9.27,...,False,False,False,False,False,False,False,True,False,False

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99114 entries, 0 to 99999
Data columns (total 33 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_ID               99114 non-null  object
 1   Age                       99114 non-null  float64
 2   Annual_Income             99114 non-null  float64
 3   Monthly_Inhand_Salary     84247 non-null  float64
 4   Num_Bank_Accounts         99114 non-null  int64
 5   Num_Credit_Card           99114 non-null  int64
 6   Interest_Rate             99114 non-null  int64
 7   Num_of_Loan               99114 non-null  int64
 8   Delay_from_due_date       99114 non-null  int64
 9   Changed_Credit_Limit      99114 non-null  float64
 10  Num_Credit_Inquiries      99114 non-null  float64
 11  Credit_Mix                99114 non-null  int64
 12  Outstanding_Debt          99114 non-null  float64
 13  Credit_Utilization_Ratio  99114 non-null  float64
 14  Payment_of_Min_Amount     99114 non-null  int64
 15  Total_EMI_per_month       99114 non-null  float64
 16  Monthly_Balance           99114 non-null  float64
 17  Credit_Score              99114 non-null  int64
 18  Occ__Accountant           99114 non-null  bool
 19  Occ__Architect            99114 non-null  bool
 20  Occ__Developer            99114 non-null  bool
 21  Occ__Doctor               99114 non-null  bool
 22  Occ__Engineer             99114 non-null  bool
 23  Occ__Entrepreneur         99114 non-null  bool
 24  Occ__Journalist           99114 non-null  bool
 25  Occ__Lawyer               99114 non-null  bool
 26  Occ__Manager              99114 non-null  bool
 27  Occ__Mechanic             99114 non-null  bool
 28  Occ__Media_Manager        99114 non-null  bool
 29  Occ__Musician             99114 non-null  bool
 30  Occ__Scientist            99114 non-null  bool
 31  Occ__Teacher              99114 non-null  bool
 32  Occ__Writer               99114 non-null  bool
dtypes: bool(15), float64(9), int64(8), object(1)
memory usage: 15.8+ MB

In [55]:
df.shape

(99114, 33)

In [56]:
# fill in numerical NA with mean valuw
df['Monthly_Inhand_Salary'] = df['Monthly_Inhand_Salary'].fillna(df['Monthly_Inhand_Salary'].mean())
df['Num_Credit_Inquiries'] = df['Num_Credit_Inquiries'].fillna(df['Num_Credit_Inquiries'].mean())
df

,Customer_ID,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Changed_Credit_Limit,...,Occ__Entrepreneur,Occ__Journalist,Occ__Lawyer,Occ__Manager,Occ__Mechanic,Occ__Media_Manager,Occ__Musician,Occ__Scientist,Occ__Teacher,Occ__Writer
0,CUS_0xd40,23.0,19114.12,1824.843333,3,4,3,4,3,11.27,...,False,False,False,False,False,False,False,True,False,False
1,CUS_0xd40,23.0,19114.12,4195.263581,3,4,3,4,-1,11.27,...,False,False,False,False,False,False,False,True,False,False
3,CUS_0xd40,23.0,19114.12,4195.263581,3,4,3,4,5,6.27,...,False,False,False,False,False,False,False,True,False,False
4,CUS_0xd40,23.0,19114.12,1824.843333,3,4,3,4,6,11.27,...,False,False,False,False,False,False,False,True,False,False
5,CUS_0xd40,23.0,19114.12,4195.263581,3,4,3,4,8,9.27,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,CUS_0x942c,25.0,39628.99,3359.415833,4,6,7,2,23,11.50,...,False,False,False,False,True,False,False,False,False,False
99996,CUS_0x942c,25.0,39628.99,3359.415833,4,6,7,2,18,11.50,...,False,False,False,False,True,False,False,False,False,False
99997,CUS_0x942c,25.0,39628.99,3359.415833,4,6,5729,2,27,11.50,...,False,False,False,False,True,False,False,False,False,False
99998,CUS_0x942c,25.0,39628.99,3359.415833,4,6,7,2,20,11.50,...,False,False,False,False,True,False,False,False,False,False
99999,CUS_0x942c,25.0,39628.99,3359.415833,4,6,7,2,18,11.50,...,False,False,False,False,True,False,False,False,False,False

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99114 entries, 0 to 99999
Data columns (total 33 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_ID               99114 non-null  object
 1   Age                       99114 non-null  float64
 2   Annual_Income             99114 non-null  float64
 3   Monthly_Inhand_Salary     99114 non-null  float64
 4   Num_Bank_Accounts         99114 non-null  int64
 5   Num_Credit_Card           99114 non-null  int64
 6   Interest_Rate             99114 non-null  int64
 7   Num_of_Loan               99114 non-null  int64
 8   Delay_from_due_date       99114 non-null  int64
 9   Changed_Credit_Limit      99114 non-null  float64
 10  Num_Credit_Inquiries      99114 non-null  float64
 11  Credit_Mix                99114 non-null  int64
 12  Outstanding_Debt          99114 non-null  float64
 13  Credit_Utilization_Ratio  99114 non-null  float64
 14  Payment_of_Min_Amount     99114 non-null  int64
 15  Total_EMI_per_month       99114 non-null  float64
 16  Monthly_Balance           99114 non-null  float64
 17  Credit_Score              99114 non-null  int64
 18  Occ__Accountant           99114 non-null  bool
 19  Occ__Architect            99114 non-null  bool
 20  Occ__Developer            99114 non-null  bool
 21  Occ__Doctor               99114 non-null  bool
 22  Occ__Engineer             99114 non-null  bool
 23  Occ__Entrepreneur         99114 non-null  bool
 24  Occ__Journalist           99114 non-null  bool
 25  Occ__Lawyer               99114 non-null  bool
 26  Occ__Manager              99114 non-null  bool
 27  Occ__Mechanic             99114 non-null  bool
 28  Occ__Media_Manager        99114 non-null  bool
 29  Occ__Musician             99114 non-null  bool
 30  Occ__Scientist            99114 non-null  bool
 31  Occ__Teacher              99114 non-null  bool
 32  Occ__Writer               99114 non-null  bool
dtypes: bool(15), float64(9), int64(8), object(1)
memory usage: 15.8+ MB